.catalog-sections {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding-bottom: 20px;

  @media (min-width: $breakpoint-medium) {
    padding-bottom: 45px;
  }

  @media (min-width:$breakpoint-large) {
    grid-template-columns: repeat(2, 570px);
    grid-template-rows: 374px;
    justify-content: space-between;
    padding-bottom: 71px;
  }
}

.catalog-sections__item {
  position: relative;
  background-color:$color-gray-50;
  padding: 20px;
  color: $color-black;

  @media (min-width: $breakpoint-medium) {
    padding: 77px 62px 52px 53px;
  }

  @media (min-width: $breakpoint-large) {
    padding: 77px 51px 55px 52px;
  }
}

.catalog-sections__headline {
  font-family: $font-headline;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 10px 0 27px 71px;

  @media (min-width: $breakpoint-medium) {
    font-size: 36px;
    line-height: 1;
    margin: 0 0 24px 0;
    max-width: 340px;

    @media (min-width: $breakpoint-large) {
      margin: 0 0 73px 214px;
    }
  }


  &_fitnes {
    &::after {
      position: absolute;
      content: '';
      width: 50px;
      height: 50px;
      background-image: url("/img/cat_fitnes.svg");
      top: 20px;
      left: 20px;

      @media (min-width: $breakpoint-medium) {
        width: 200px;
        height: 211px;
        background-repeat: no-repeat;
        background-size: contain;
        top: 80px;
        left: 446px;
      }

      @media (min-width: $breakpoint-large) {
        width: 100px;
        height: 106px;
        top: 41px;
        left: 52px;
      }
    }
  }

  &_pro {
    margin-left: 91px;

    @media(min-width: $breakpoint-medium){
      margin-left: 0;
    }

    @media(min-width: $breakpoint-large){
      margin-left: 214px;
    }

    &::after {
      position: absolute;
      content: '';
      width: 67px;
      height: 50px;
      background-image: url("/img/cat_fit.svg");
      top: 20px;
      left: 20px;

      @media (min-width: $breakpoint-medium) {
        width: 268px;
        height: 200px;
        background-repeat: no-repeat;
        background-size: contain;
        top: 91px;
        left: 412px;
      }

      @media (min-width: $breakpoint-large) {
        width: 136px;
        height: 100px;
        top: 47px;
        left: 33px;
      }
    }
  }
}

.catalog-sections__text {
  font-family: $font-body;
  font-size: 14px;
  line-height: 18px;
  margin: 0;

  padding: 0 0 20px 0;
  border-bottom: 1px solid $color-gray-200;

  @media (min-width: $breakpoint-medium) {
    font-size: 16px;
    line-height: 24px;
    padding: 0 0 48px 0;
    width: 340px;
    border-bottom: none;
  }

  @media (min-width: $breakpoint-large) {
    padding: 0 0 23px 0;
    width: 467px;
  }
}

.catalog-sections__link {
  display: grid;
  grid-template-columns: auto 32px;
  gap: 16px;
  align-items: center;
  font-family: $font-headline;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: $color-black;
  width: 135px;
  height: 24px;
  margin-top: 14px;

  @media (min-width: $breakpoint-medium) {
    font-size: 20px;
    line-height: 38px;
    width: 165px;
    height: 38px;
    margin-top: 0px;
  }


  &::after{
    content: '';
    background-image: url("/img/icons/arrow.svg");
    width: 32px;
    height: 10px;
  }
}
